<!DOCTYPE html>
<html>
    <head>
        <title>Jessica's Heckscape</title>
        
        <style>
    body {
        background: rgb(222, 111, 55);
        color: rgb(233, 133, 133);
        padding: 50px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(215, 95, 120);
        margin: -35 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 20px;
        border: 10px;
        border-radius: 25px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 120, 120);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: rgb(255, 155, 105);
    }

    /* main container area beneath menu */
    main {
        background: rgb(255, 185, 200);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    
    <body>
        <div id="all contents">
            <nav>
                <header>Jessica's Heckscape</header>
                
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://lh3.googleusercontent.com/wLE09J3uG9em9Y4LsvCRrvYXoXZ3MH2zAaomt51hR_AOb9P5wd58x9DmHlWLJjnNPB8GCyKTv9IhFNTrCagEvAMDG5zfz4wp7yczknLZPH7JYhvHAmBsa8Td5is7FQNOneaT9TOfr6Hnfl1um0BNqWBe2vFD3pTClW8XDcZpSfLwbCiiQ59n6Aa1oiewr9p0a28ycYbqCKL0brj98h0d7Wr2X8QyApC7xZ-2sX3Jr0PFzGmqHKO8_A-IHQlpc6VsJJvCPBrHjLOnQG2LS0FKODd5QeA9tXb4x-DNZw0ldzniQj3YCMjuAAikh-JgyFHCRCuens_9SYCYkmC04jao4isky9V60JzZzZL5ZSrcCAlAusmTlAxNlzADoU-r2Bn2Y2DL167FFWg8Ynk_eSqwzI2ktlWRrhDpxdeenb2OzGrnkmtSdB286zic_AO2FeDCiGlpa5EnxLmj0en5sFRLFsZFj2p-UCCgKm94Uaf8lOJeUSxpDHC5fmtmDV0Q2yin5nE8gMEcz4jTWCsy2G0iaDQmhV9CyOwq1LhuZ2g2Xujz_GItlKoFtkgeDalUT6EPycMFgH6IT8dSXzTd9q-bi2Gcm9mFWaafkFJvBSJNGD1GxFt9ne6xJVX5STCOQ-Z0oFurAezJ9sqgRFFXtuCPFTgmrnxe5g4d29u3VRph5jx2WIIsGhEc=w592-h789-no">
                </div>
                
                <div class="content">
                    <header>Jessica</header>
                    
                    <p>Student at Northshore High</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Reading</li>
                            <li>Writing</li>
                            <li>Bread</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>